<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Google</title>
	</head>
	<body>

		<div id="header">
			<ul id="top_list">
			<!-- Note: all links lead no where -->
				<li><a href="#">+You</a></a></li>
				<li><a href="#"><font color="white">Search</font></a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#">Maps</a></li>
				<li><a href="#">Play</a></li>
				<li><a href="#">YouTube</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Drive</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">More ...</a></li>
			</ul>
		</div>
		<div id="signin_button">
		<!-- Button is in a div to fine-tune its placement (is there a better way?) -->
			<button>SIGN IN</button>
		</div>
		<div id="center_piece">
		<!-- "center_piece" div centers its children, but <center></center> would work too -->
			<img src="https://www.google.com/images/srpr/logo11w.png" width="275" height="95" id="logo">
			<input type="text" id="search_box">
			<button class="search_button">Google Search</button>
			<button class="search_button">I'm Feeling Lucky</button>
		</div>
		<div id="footer">
			<ul>
				<li><a href="#">Advertising Programs</a></li>
				<li><a href="#">Business Solutions</a></li>
				<li><a href="#">Privacy &amp; Terms</a></li>
				<li><a href="#">+Google</a></li>
				<li><a href="#">About Google</a></a></li>
			</ul>
		</div>
		
	</body>
</html>

<style type="text/css">

#header{

	background-color: yellow;
	height: 50px;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
}
#header	ul{
	margin-top: 5px;
	margin-left: 8px;
	col
}
#header ul li{
	display: inline;
	list-style-type: none;
	margin-right: 10px;
	color: red;

}

#header ul li a {
	color: white;
	text-decoration: none;
}

#header ul li a:hover {
	text-decoration: underline;
}


#signin_button{
	background-color: gray;
	border: 1px solid #FFF;
	font-weight: bold;
	color: #fff;
	border-radius: 10px;
	padding: 7px 16px 8px 16px;
}

#center_piece{

	text-align: center;
}

#logo{
	padding-top: 120px;
}

#search_box{

	display: block;
	height: 24px;
	width: 572px;
	margin: 16px auto 8px auto;
}


.search_button{


	font-size: 11px;
	font-weight: bold;
	padding: 10px;
	border: 1px solid rgba(115, 124, 244, 0.9);
	margin: 4px;
	border-radius: 2px;
}

#footer{

	position: fixed;
	left: 0;
	bottom: 10px;
	width: 100%;
	height: 31px;
	border-top: 1px solid rgba(0, 0, 0, 0.1)

}

#footer ul li{
	display: inline;
	list-style-type: none;
	margin-right: 10px;
}

#footer ul li a {
	color: #666666;
	text-decoration: none;
}

#footer ul li a:hover {
	text-decoration: underline;
}



</style>
